# Copy from .env.local on the Vercel dashboard
# Next.js는 프로젝트 루트에 위치한 .env.local 파일을 별도의 설정 없이 자동으로 로드합니다.
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=72e0e676abd007cc35ea90f9f217500d

AUTH_KAKAO_ID=03b75925ca6c943b740145159390fb43
AUTH_KAKAO_SECRET=GuxPADCYVI6jqyPU0biWWdLv1oMHJ9nE

NEXTAUTH_URL=https://anguklaw.com


